{
  "name": "classic-arcade-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open --mode=development",
    "build": "webpack --mode=production",
    "deploy": "gh-pages -d dist"
  },
  "homepage": "https://am-an-kumar.github.io/classic-arcade-game",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/am-an-kumar/classic-arcade-game.git"
  },
  "keywords": [],
  "author": "Aman Kumar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/am-an-kumar/classic-arcade-game/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-loader": "^8.0.4",
    "gh-pages": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.10.1"
  }
}
